<!DOCTYPE html>
<html>
<head>
	<title>Choose Your Astronaut</title>
	<style>
		body {
			margin: 0;
			padding: 0;
            height: 100vh;
            overflow: hidden; /* Hide scroll bars */
		}
		.container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 20px;
			height: 100px; /* Account for title height */
			padding: 20px;
			box-sizing: border-box;
		}
		.image {
			width: 100%;
			cursor: pointer;
		}
		video {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			background-color: black;
			display: none;
		}
        .close-button {
			position: absolute;
			top: 20px;
            right: 20px;
            font-size: 36px;
            color: #333;
            cursor: pointer;
			cursor: pointer;
			z-index: 999;
			
		}
        .title {
			height: 100px;
			background-color: #333;
			color: #fff;
			display: flex;
            font-size: 36px;
			align-items: center;
            justify-content: center; /* Center the title horizontally */
			padding: 0 20px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
    <div class="title">
		<h1>Choose Your Astronaut</h1>
	</div>
	<div class="container">
		<img src="https://placehold.it/500x300" alt="Image 1" class="image" onclick="openVideo('Media1.mp4')">
        <img src="space.jpg" alt="Image 1" class="image" onclick="openVideo('video.mp4')">
        <img src="https://placehold.it/500x300" alt="Image 1" class="image" onclick="openVideo('video.mp4')">
        <img src="https://placehold.it/500x300" alt="Image 1" class="image" onclick="openVideo('video.mp4')">
        <img src="https://placehold.it/500x300" alt="Image 1" class="image" onclick="openVideo('video.mp4')">
		<img src="https://placehold.it/500x300" alt="Image 2" class="image" onclick="openVideo('video.mp4')">
		<video src="" id="video" controls autoplay onended="closeVideo()"></video>
	</div>
	<script>
		let currentVideo = null;
		
		function openVideo(videoUrl) {
			if (currentVideo !== null) {
				currentVideo.pause();
				currentVideo.currentTime = 0;
				currentVideo.style.display = 'none';
			}
			
			let video = document.getElementById('video');
			video.src = videoUrl;
			video.style.display = 'block';
			
			currentVideo = video;

            // Add close button to the video player
			let closeButton = document.createElement('div');
			closeButton.className = 'close-button';
			closeButton.innerHTML = '&#10006;';
			closeButton.addEventListener('click', function() {
                closeButton.remove();
                closeButton = null;
				closeVideo()
			});
			currentVideo.parentNode.appendChild(closeButton);

		}
		
		function closeVideo() {
			currentVideo.pause();
			currentVideo.currentTime = 0;
			currentVideo.style.display = 'none';
			currentVideo = null;
		}
	</script>
</body>
</html>
